# ApplicationWithKoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto1/applicationwithkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto1/applicationwithkoin/: BaseUserCase.kt  MainActivity.kt  MyKoinApp.kt  MyModule.kt  MyRepo.kt  MyUserCase.kt  MyViewModel.kt  Repository.kt  Repository1.kt
app/src/main/java/com/auto1/data/: SampleEntry.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auto1/applicationwithkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
